{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Port forward:\
Go to IP 
\f1 \uc0\u8594 
\f0  Firewall 
\f1 \uc0\u8594 
\f0  NAT.\
\
Add a rule:\
Chain: dstnat\
Dst. Address: Your public IP (or leave it blank if it's any incoming traffic)\
Dst. Port: 8085\
Action: dst-nat\
To Addresses: IP address of your WSL instance (or the machine running the server)\
To Ports: 8085\
\
check log for a port:\
/ip firewall nat add chain=dstnat dst-port=<port> protocol=tcp action=dst-nat to-addresses=<ip> to-ports=<port> log=yes log-prefix="NAT_PORT_<port>\'94\
\
check log:\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /log print\
Live log:\
/log print follow\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 drop an ip:\
/ip firewall filter add chain=input src-address=<ip> action=drop\
\
Blocking a range of port:\
/ip firewall filter add chain=input protocol=tcp dst-port=8000-8090 action=drop\
\
Change the SSH port:\
/ip service set ssh port=NEW_PORT\
\
\
\
}