{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -> Open PowerShell as Administrator:\
wsl --install\
-> Restart computer\
wsl --list --online\
wsl --install -d <DistributionName>\
wsl\
-> install server package on wsl Linux\
sudo apt update && sudo apt upgrade -y\
sudo apt install nginx -y\
sudo service nginx start\
curl http://localhost\
ip a\
hostname -I\
\pard\pardeftab720\partightenfactor0
\cf0 http://<ip>\
-> install Nginx\
sudo apt update && sudo apt install nginx -y\
sudo nano /etc/nginx/sites-available/port_forward_test\
\
server \{\
    listen 8085;\
    server_name _;\
\
    location / \{\
        return 200 'Port forwarding is working!';\
        add_header Content-Type text/plain;\
    \}\
\}\
\
sudo ln -s /etc/nginx/sites-available/port_forward_test /etc/nginx/sites-enabled/\
sudo nginx -t\
sudo systemctl restart nginx\
\
-> Allow traffic\
\
\
}