{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Test Server:\
server \{\
    listen 8085;\
    server_name _;\
\
    location / \{\
        proxy_pass http://localhost:8085;  # or the appropriate internal service\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
    \}\
\}\
Main config file:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 /etc/nginx/nginx.conf\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 default config file:\
/etc/nginx/sites-available/default\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 sudo systemctl status nginx\
sudo systemctl reload nginx\
sudo nginx -t\outl0\strokewidth0 \
}